{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a9HuFpOPn0htHVwTZJghA",
      "type": "rectangle",
      "x": 322.6692657470703,
      "y": 111.66666412353516,
      "width": 169.49217224121094,
      "height": 97.82552337646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127373185,
      "version": 69,
      "versionNonce": 1879099489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIU4fy47JVkikUw_sZDS0",
          "type": "arrow"
        }
      ],
      "updated": 1708120987495,
      "link": null,
      "locked": false
    },
    {
      "id": "gfpqc_AkwoVI7T9yo7lh0",
      "type": "text",
      "x": 363.5114904440866,
      "y": 150.29890249006345,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474158209,
      "version": 101,
      "versionNonce": 481796239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121021128,
      "link": null,
      "locked": false,
      "text": "<App.jsx/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<App.jsx/>",
      "lineHeight": 1.25
    },
    {
      "id": "d7BJFBEp6LPFCJmG9cHrw",
      "type": "text",
      "x": 340.87338887397254,
      "y": 386.1188447886758,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098880801,
      "version": 108,
      "versionNonce": 1073983041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708120991693,
      "link": null,
      "locked": false,
      "text": "<fma-data.ts/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<fma-data.ts/>",
      "lineHeight": 1.25
    },
    {
      "id": "hHRTEuGGFdVEI_BtAFb2N",
      "type": "text",
      "x": 109.82271606964832,
      "y": 397.3027485654449,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713064783,
      "version": 79,
      "versionNonce": 1552177729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121017677,
      "link": null,
      "locked": false,
      "text": "<Styles.css/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Styles.css/>",
      "lineHeight": 1.25
    },
    {
      "id": "fIq2F8Z0IjW4WczDwVOzr",
      "type": "ellipse",
      "x": 564.0330454185382,
      "y": 332.8258500921846,
      "width": 196.85303081273278,
      "height": 136.5144739632419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446095265,
      "version": 107,
      "versionNonce": 1554405793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wAGiGK2pqt15p2HTS1IJr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SPeghKCaNkhOqsqlaswfi"
        }
      ],
      "updated": 1708121010276,
      "link": null,
      "locked": false
    },
    {
      "id": "SPeghKCaNkhOqsqlaswfi",
      "type": "text",
      "x": 605.8615043325008,
      "y": 391.31793193904423,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147035041,
      "version": 108,
      "versionNonce": 1624014209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121010276,
      "link": null,
      "locked": false,
      "text": "<Components/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fIq2F8Z0IjW4WczDwVOzr",
      "originalText": "<Components/>",
      "lineHeight": 1.25
    },
    {
      "id": "wAGiGK2pqt15p2HTS1IJr",
      "type": "arrow",
      "x": 481.85251266557776,
      "y": 208.24456975798907,
      "width": 114.96241631458503,
      "height": 138.7054716842583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623428495,
      "version": 112,
      "versionNonce": 1749230945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121010276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.96241631458503,
          138.7054716842583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fIq2F8Z0IjW4WczDwVOzr",
        "gap": 2.837232712435437,
        "focus": -0.1830218708667611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwO3Nc9Izov5arV1zBvXh",
      "type": "diamond",
      "x": 295.2168616509358,
      "y": 321.1195281366359,
      "width": 219.75482546838447,
      "height": 151.68275962181033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589411695,
      "version": 121,
      "versionNonce": 1165637089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708120982160,
      "link": null,
      "locked": false
    },
    {
      "id": "xIU4fy47JVkikUw_sZDS0",
      "type": "arrow",
      "x": 405.41072926130687,
      "y": 210.34018377362992,
      "width": 0.6013124765455586,
      "height": 115.84284489789349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566552271,
      "version": 43,
      "versionNonce": 541229185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708120987495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6013124765455586,
          115.84284489789349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9HuFpOPn0htHVwTZJghA",
        "focus": 0.026622580076012002,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSt3NvpxuzuQu-FhSrAPW",
      "type": "rectangle",
      "x": 69.79722317111856,
      "y": 337.3226630934678,
      "width": 182.8864416683876,
      "height": 136.09673577943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189591663,
      "version": 70,
      "versionNonce": 245229921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121008525,
      "link": null,
      "locked": false
    },
    {
      "id": "KHWlka6Zn-zqsKMXMuNug",
      "type": "arrow",
      "x": 329.4585920980394,
      "y": 206.28940930592307,
      "width": 86.49049619467087,
      "height": 138.12213228478453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903988673,
      "version": 39,
      "versionNonce": 2062494575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121026931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.49049619467087,
          138.12213228478453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}